<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <div class='pt-5'>
 <section class='col-6 border rounded p-4'>
 <h3>Imię i nazwisko: <b><?php echo \htmlentities($user['fname'], ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($user['lname'], ENT_QUOTES, 'UTF-8', false); ?></b></h3>
 <p>Stanowisko: <b><?php echo \htmlentities($user['statement'] ? $user['statement'] : "BRAK", ENT_QUOTES, 'UTF-8', false); ?></b></p>
 <p>Dział: <b><?php echo \htmlentities($user['section'], ENT_QUOTES, 'UTF-8', false); ?></b></p>
 <p>Bezpośredni przełożony: <b><?php echo \htmlentities($user['manager'] ? $user['manager'] : "BRAK", ENT_QUOTES, 'UTF-8', false); ?></b></p>
 </section>
 <?php if($employees): ?>
 <section class='my-5 py-5'>
 <h5 class='mb-3'>Twoi pracownicy:<h5>
 <div class='container'>
 <div class='row'>
 <?php $__currentLoopData = $employees; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $emp): $loop = $this->incrementLoopIndices();  ?>
 <a class='col-6 manager-emp-list-sample' href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/employees/view?id=<?php echo \htmlentities($emp['id'], ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($emp['first_name'], ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($emp['last_name'], ENT_QUOTES, 'UTF-8', false); ?></a><br/>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </section>
 <?php endif; ?>
 <section class='mt-5 pt-5'>
 <h4 class='text-center'>Harmonogram wdrożeń</h4>
 <br/>
 <?php if($events): ?>
 <table class='table table'>
 <tr>
 <th>Lp.</th>
 <th>Data</th>
 <th>Godzina</th>
 <th>Temat</th>
 <th>Osoba prowadząca</th>
 </tr>
 <?php $__currentLoopData = $events; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $event): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key + 1, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event->get_date(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event->get_time(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event->subject, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event->get_leader(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <?php else: ?>
 <h5 class='mt-5 text-center'>Brak wydarzeń</h5>
 <?php endif; ?>
 </section>    
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>