<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
<div class='pt-5'>
 <h3>Jesteś zalogowany jako: <b><?php echo \htmlentities($admin['name'], ENT_QUOTES, 'UTF-8', false); ?></b></h3>
 <section class='mt-5'>
 <h4 class='ml-2'>Pracownicy:</h4>
 <div class='container'>
 <div class='row'>
 <?php $__currentLoopData = $people; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $person): $loop = $this->incrementLoopIndices();  ?>
 <a class='s-list col-12 col-md-5' href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/admin/employees?id=<?php echo \htmlentities($person['id'], ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($key + 1, ENT_QUOTES, 'UTF-8', false); ?>. <?php echo \htmlentities($person['last_name'], ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($person['first_name'], ENT_QUOTES, 'UTF-8', false); ?></a>
 <br/>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </section>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>