<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
<div class='pt-5'>
 <section>
 <a href='<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/'><i class='fa fa-arrow-left back-arrow mb-5'></i></a>
 <div>
 <h4>Imię i nazwisko: <b><?php echo \htmlentities($employee['first_name'], ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($employee['last_name'], ENT_QUOTES, 'UTF-8', false); ?></b></h4>
 <?php if(!$employee['statement']): ?>
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/employees/statements/set?id=<?php echo \htmlentities($employee['id'], ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo $csrf; ?>

 <div class="input-group mb-3">
 <h5 style="margin-top: 3px;">Stanowisko:</h5>
 <input 
 type="text" 
 name="statement"
 class="form-control ml-2" 
 required 
 placeholder="Uzupełnij" 
 aria-label="Recipient's username" 
 aria-describedby="basic-addon2"
 >
 <div class="input-group-append">
 <input type='submit' class='btn btn-dark'/>
 </div>
 </div>
 </form>
 <?php else: ?>
 <h5>Stanowisko: <b><?php echo \htmlentities($employee['statement'], ENT_QUOTES, 'UTF-8', false); ?></b></h5>
 <?php endif; ?>
 <h5>Dział: <b><?php echo \htmlentities($employee['section'], ENT_QUOTES, 'UTF-8', false); ?></b></h5>
 <h5>Bezpośredni przełożony: <b>Ty</b></h5>
 </div>
 </section>
 <section class='mt-5 pt-5'>
 <h4 class='text-center'>Harmonogram wdrożenia</h4>
 <?php if($events): ?>
 <table class='table table'>
 <tr>
 <th>Data</th>
 <th>Godzina</th>
 <th>Temat</th>
 <th>Osoba prowadząca</th>
 <th></th>
 </tr>
 <?php $__currentLoopData = $events; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $event): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($event->get_date(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event->get_time(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event->subject, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event->get_leader(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/employees/view/events/delete?employee_id=<?php echo \htmlentities($employee['id'], ENT_QUOTES, 'UTF-8', false); ?>&event_id=<?php echo \htmlentities($event->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo $csrf; ?>

 <button type='submit' class='btn btn-danger'>Usuń</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <?php else: ?>
 <h5 class='mt-5 text-center'>Brak wydarzeń</h5>
 <?php endif; ?>
 <form 
 method='POST' 
 action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/employees/view/events/add?employee_id=<?php echo \htmlentities($employee['id'], ENT_QUOTES, 'UTF-8', false); ?>"
 class='mt-5 pt-5 mx-auto'
 style='width: 90%; max-width: 600px;'
 >
 <?php echo $csrf; ?>

 <h5>Dodaj wydarzenie</h5>
 <label for="subject">Temat</label>
 <input id='subject' type='text' name='subject' class='form-control' required/>
 <label for="leader_id">Prowadzący</label>
 <select id='leader_id' name='leader_id' class='form-control mt-1' required>
 <?php $__currentLoopData = $all_employees; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $e): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($e['id'], ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($e['first_name'], ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($e['last_name'], ENT_QUOTES, 'UTF-8', false); ?></otpion>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <label for="datetime">Data i godzina</label>
 <input id='datetime' type='datetime-local' name='datetime' class='form-control mt-1' required/>
 <input type='submit' class='btn btn-dark mt-2' style='width: 100%;'/>
 </form>
 </section>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>